{
  "ownerNumber": ["6289525860893@s.whatsapp.net"],
  "ownerName": ["Adlan Store"],
  "botName": "Skylee Botzz",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 9999,
	"user": 25
  }
}
